@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,500&subset=cyrillic,latin);
body {
  padding: 0 !important;
  margin: 0;
  font-family: Roboto; }

.line {
  width: 100px;
  height: 2px;
  background-color: rgba(128, 128, 128, 0.5); }

.page-listing {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh; }
  .page-listing .heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    max-width: 100%;
    max-width: 100%;
    height: 128px;
    font-weight: 300; }
    .page-listing .heading__logo {
      font-size: 25px;
      margin-left: 50px; }
    .page-listing .heading__menu {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center; }
      .page-listing .heading__menu a {
        margin-left: 30px;
        opacity: 0.7;
        color: black;
        text-decoration: none; }
        .page-listing .heading__menu a:hover {
          text-decoration: underline; }
      .page-listing .heading__menu a:nth-child(1) {
        opacity: 1; }
  .page-listing .title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 1000px;
    font-weight: 300;
    max-width: 100%;
    box-sizing: border-box;
    padding-left: 50px; }
    .page-listing .title span {
      font-size: 21px;
      margin-bottom: 20px; }
  .page-listing .cards {
    width: 1000px;
    max-width: 100%;
    padding-top: 20px; }
  .page-listing .card {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    max-width: 100%;
    height: 312.5px;
    float: left;
    box-sizing: border-box;
    padding: 50px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; }
    .page-listing .card a {
      text-decoration: none;
      color: black; }
    .page-listing .card:hover {
      background-color: rgba(128, 128, 128, 0.075); }
    .page-listing .card .caption {
      font-size: 21px;
      margin-bottom: 20px;
      font-weight: 300; }
    .page-listing .card .text {
      margin-top: 20px;
      font-size: 18px;
      min-height: 128px;
      height: 128px;
      overflow: hidden;
      font-weight: 300;
      opacity: 0.8; }
    .page-listing .card .date {
      text-align: right;
      font-weight: 300; }

.footer {
  background-color: #f2f2f2;
  width: 100%;
  height: 128px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  margin-top: 128px;
  font-weight: 300; }

.post {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }
  .post__title {
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: 300; }
  .post__content {
    width: 800px;
    max-width: 100%;
    font-weight: 300; }

.page-alexander {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh; }
  .page-alexander .heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    max-width: 100%;
    max-width: 100%;
    height: 128px;
    font-weight: 300; }
    .page-alexander .heading__logo {
      font-size: 25px;
      margin-left: 50px; }
    .page-alexander .heading__menu {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center; }
      .page-alexander .heading__menu a {
        margin-left: 30px;
        opacity: 0.7;
        color: black;
        text-decoration: none; }
        .page-alexander .heading__menu a:hover {
          text-decoration: underline; }
      .page-alexander .heading__menu a:nth-child(2) {
        opacity: 1; }
  .page-alexander .title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 1000px;
    max-width: 100%;
    font-weight: 300;
    box-sizing: border-box;
    padding-left: 50px; }
    .page-alexander .title span {
      font-size: 21px;
      margin-bottom: 20px; }
  .page-alexander .data {
    width: 100%;
    padding-top: 20px;
    height: calc(90vh - 178px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 100;
    text-align: center;
    line-height: 200%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    box-sizing: border-box; }
    @media (max-width: 600px) {
      .page-alexander .data {
        font-size: 18px; } }
  .page-alexander .mail {
    font-size: 18px;
    color: grey;
    text-align: center;
    font-weight: 100;
    margin-bottom: 50px;
    width: 100%; }
  .page-alexander .photos {
    width: 100%;
    max-width: 100%; }
    .page-alexander .photos__item {
      width: 33.33333%;
      height: auto;
      float: left;
      opacity: 1; }
      @media (max-width: 600px) {
        .page-alexander .photos__item {
          width: 50%; } }
