<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Alexander Kozhevin</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>/**
 * Reset some basic elements
 */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,500&subset=cyrillic,latin);
body {
  padding: 0 !important;
  margin: 0;
  font-family: Roboto; }

.landing {
  width: 100%;
  height: 100vh;
  overflow: auto; }
  .landing__instagram {
    width: 50%;
    height: 100%;
    overflow: auto;
    float: left; }
    @media (max-width: 600px) {
      .landing__instagram {
        display: none; } }
  .landing__about {
    width: 50%;
    height: 100%;
    float: left; }
    @media (max-width: 600px) {
      .landing__about {
        width: 100%; } }

.insta-image {
  width: 33.33333%;
  float: left;
  opacity: 0.9;
  transition: all 0.2s linear; }

.about__header {
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .about__header a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px !important;
    color: black; }
  .about__header a:first-child {
    margin-right: 85px; }
  .about__header a:last-child {
    margin-left: 82px; }
.about__content {
  height: calc(100vh - 64px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.content__title {
  font-size: 30px; }
.content__text {
  margin-top: 32px;
  margin-bottom: 64px;
  font-size: 16px !important; }

.contact {
  width: 100%;
  height: 100vh;
  overflow: auto; }
  .contact__background {
    width: 50%;
    height: 100%;
    overflow: auto;
    background-image: url(images/back2.jpg);
    background-size: auto 100%;
    float: left; }
    @media (max-width: 600px) {
      .contact__background {
        display: none; } }
  .contact__about {
    width: 50%;
    height: 100%;
    float: left; }
    @media (max-width: 600px) {
      .contact__about {
        width: 100%; } }

.about__header {
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .about__header a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px !important;
    color: black; }
  .about__header a:first-child {
    margin-right: 85px; }
  .about__header a:last-child {
    margin-left: 82px; }
.about__content {
  height: calc(100vh - 64px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.content__item {
  margin-bottom: 80px; }
.content i {
  background-color: black;
  width: 50px;
  height: 50px; }

.link {
  text-decoration: none;
  margin: 20px; }
  .link__image {
    width: 40px;
    height: 40px;
    transition: all 0.2s linear;
    border: 2px solid transparent;
    border-radius: 50%; }
    .link__image:hover {
      border: 2px solid grey; }

.blog {
  height: auto;
  width: 100%; }
  .blog__heading {
    height: 60vh;
    background-image: url(../images/blog_back.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center; }
  .blog .cover {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    .blog .cover__title {
      color: white;
      font-size: 60px; }
    .blog .cover__text {
      font-size: 20px;
      margin-top: 30px;
      font-weight: 300;
      color: white; }
  .blog__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 150px; }
  .blog .navigation-buttons {
    width: 480px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px; }
    .blog .navigation-buttons a {
      color: black;
      font-size: 18px;
      padding-left: 30px;
      padding-right: 30px; }
  .blog .article-item {
    width: 960px;
    height: 360px;
    max-width: 100%; }
    .blog .article-item__cover {
      height: 100%;
      flex: 1;
      background-size: 100% auto;
      background-position: top center;
      background-repeat: no-repeat; }
    .blog .article-item__info {
      height: 100%;
      flex: 1; }
    .blog .article-item .info {
      color: black;
      text-decoration: none !important;
      padding-top: 30px;
      padding-left: 40px; }
      .blog .article-item .info__date {
        font-size: 18px;
        opacity: 0.3;
        font-weight: 300;
        text-decoration: none !important; }
      .blog .article-item .info__title {
        font-size: 30px;
        font-weight: 400;
        text-decoration: none !important;
        margin-top: 30px; }
      .blog .article-item .info__about {
        font-size: 18px;
        font-weight: 300;
        text-decoration: none !important;
        margin-top: 30px;
        max-width: 350px; }
  .blog .container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    text-decoration: none !important; }

.post__title {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: 300; }
.post__content {
  width: 960px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto; }
</style>
</head>


  <body>

  <div class="landing">

  <div class="landing__instagram">
    
    <img class="insta-image" src="images/insta/12728471_1664412633831409_680721305_n.jpg" />
    
    <img class="insta-image" src="images/insta/12545252_867364633362626_163364000_n.jpg" />
    
    <img class="insta-image" src="images/insta/12407160_942768739152766_1887038901_n.jpg" />
    
    <img class="insta-image" src="images/insta/12144326_1227842447232833_25763998_n.jpg" />
    
    <img class="insta-image" src="images/insta/12816972_194984084204535_1124672292_n.jpg" />
    
    <img class="insta-image" src="images/insta/12139871_1473364352973084_287227163_n.jpg" />
    
    <img class="insta-image" src="images/insta/12105214_796570683798091_1007721094_n.jpg" />
    
    <img class="insta-image" src="images/insta/12093361_934607326617807_1103638580_n.jpg" />
    
    <img class="insta-image" src="images/insta/11849412_909239255829367_1694707548_n.jpg" />
    
    <img class="insta-image" src="images/insta/11821356_706013786195447_424471971_n.jpg" />
    
    <img class="insta-image" src="images/insta/11429498_1614295295526078_117047789_n.jpg" />
    
    <img class="insta-image" src="images/insta/11424694_1645911212293917_1874670031_n.jpg" />
    
    <img class="insta-image" src="images/insta/11419221_1465619907068214_1969736201_n.jpg" />
    
    <img class="insta-image" src="images/insta/11386541_427517654098602_1070569998_n.jpg" />
    
    <img class="insta-image" src="images/insta/11377754_837995462945064_348938375_n.jpg" />
    
    <img class="insta-image" src="images/insta/11374233_691764304261679_1022572635_n.jpg" />
    
    <img class="insta-image" src="images/insta/11358161_506312359518516_468046131_n.jpg" />
    
    <img class="insta-image" src="images/insta/11326362_1464504353870874_1081426506_n.jpg" />
    
    <img class="insta-image" src="images/insta/11311643_890578401021821_2103472666_n.jpg" />
    
    <img class="insta-image" src="images/insta/11015668_1569679333311585_1786733831_n.jpg" />
    
    <img class="insta-image" src="images/insta/10986188_415249701974981_1974002434_n.jpg" />
    
    <img class="insta-image" src="images/insta/10986043_403905569777039_1224945747_n.jpg" />
    
    <img class="insta-image" src="images/insta/10899421_700724460025588_1919797038_n.jpg" />
    
    <img class="insta-image" src="images/insta/10844144_1475799459384949_1954103283_n.jpg" />
    
    <img class="insta-image" src="images/insta/10838498_537834232986638_542590751_n.jpg" />
    
    <img class="insta-image" src="images/insta/10785009_857009967677048_1923578135_n.jpg" />
    
    <img class="insta-image" src="images/insta/10735117_309839379216920_1582253823_n.jpg" />
    
    <img class="insta-image" src="images/insta/10724259_1577816929102942_812160057_n.jpg" />
    
    <img class="insta-image" src="images/insta/10723837_736789849743116_588459424_n.jpg" />
    
    <img class="insta-image" src="images/insta/10693308_832469866774441_162373841_n.jpg" />
    
    <img class="insta-image" src="images/insta/10616793_555833267855791_2123172981_n.jpg" />
    
    <img class="insta-image" src="images/insta/10598270_567986813306826_2018275481_n.jpg" />
    
    <img class="insta-image" src="images/insta/10299704_1549930281915263_751082929_n.jpg" />
    
  </div>

  <div class="landing__about about">

    <div class="about__header">
      <a href="contact.html">Contacts</a>
      <a href="blog/index.html">Blog</a>
    </div>

    <div class="about__content content">
      <div class="content__title">
        Alexander Kozhevin
      </div>
      <div class="content__text">
        Passionate front-end developer  and technology enthusiast.
      </div>




    </div>
  </div>



</div>

  
  </body>

</html>
