<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Alexander Kozhevin</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>/**
 * Reset some basic elements
 */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,500&subset=cyrillic,latin);
body {
  padding: 0 !important;
  margin: 0;
  font-family: Roboto; }

.landing {
  width: 100%;
  height: 100vh;
  overflow: auto; }
  .landing__instagram {
    width: 50%;
    height: 100%;
    overflow: auto;
    float: left; }
    @media (max-width: 600px) {
      .landing__instagram {
        display: none; } }
  .landing__about {
    width: 50%;
    height: 100%;
    float: left; }
    @media (max-width: 600px) {
      .landing__about {
        width: 100%; } }

.insta-image {
  width: 33.33333%;
  float: left;
  opacity: 0.9;
  transition: all 0.2s linear; }

.about__header {
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .about__header a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px !important;
    color: black; }
  .about__header a:first-child {
    margin-right: 85px; }
  .about__header a:last-child {
    margin-left: 82px; }
.about__content {
  height: calc(100vh - 64px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.content__title {
  font-size: 30px; }
.content__text {
  margin-top: 32px;
  margin-bottom: 64px;
  font-size: 16px !important; }

.contact {
  width: 100%;
  height: 100vh;
  overflow: auto; }
  .contact__background {
    width: 50%;
    height: 100%;
    overflow: auto;
    background-image: url(images/back2.jpg);
    background-size: auto 100%;
    float: left; }
    @media (max-width: 600px) {
      .contact__background {
        display: none; } }
  .contact__about {
    width: 50%;
    height: 100%;
    float: left; }
    @media (max-width: 600px) {
      .contact__about {
        width: 100%; } }

.about__header {
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .about__header a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px !important;
    color: black; }
  .about__header a:first-child {
    margin-right: 85px; }
  .about__header a:last-child {
    margin-left: 82px; }
.about__content {
  height: calc(100vh - 64px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.content__item {
  margin-bottom: 80px; }
.content i {
  background-color: black;
  width: 50px;
  height: 50px; }

.link {
  text-decoration: none;
  margin: 20px; }
  .link__image {
    width: 40px;
    height: 40px;
    transition: all 0.2s linear;
    border: 2px solid transparent;
    border-radius: 50%; }
    .link__image:hover {
      border: 2px solid grey; }

.blog {
  height: auto;
  width: 100%; }
  .blog__heading {
    height: 60vh;
    background-image: url(../images/blog_back.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center; }
  .blog .cover {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    .blog .cover__title {
      color: white;
      font-size: 60px; }
    .blog .cover__text {
      font-size: 20px;
      margin-top: 30px;
      font-weight: 300;
      color: white; }
  .blog__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 150px; }
  .blog .navigation-buttons {
    width: 480px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px; }
    .blog .navigation-buttons a {
      color: black;
      font-size: 18px;
      padding-left: 30px;
      padding-right: 30px; }
  .blog .article-item {
    width: 960px;
    height: 360px;
    max-width: 100%; }
    .blog .article-item__cover {
      height: 100%;
      flex: 1;
      background-size: 100% auto;
      background-position: top center;
      background-repeat: no-repeat; }
    .blog .article-item__info {
      height: 100%;
      flex: 1; }
    .blog .article-item .info {
      color: black;
      text-decoration: none !important;
      padding-top: 30px;
      padding-left: 40px; }
      .blog .article-item .info__date {
        font-size: 18px;
        opacity: 0.3;
        font-weight: 300;
        text-decoration: none !important; }
      .blog .article-item .info__title {
        font-size: 30px;
        font-weight: 400;
        text-decoration: none !important;
        margin-top: 30px; }
      .blog .article-item .info__about {
        font-size: 18px;
        font-weight: 300;
        text-decoration: none !important;
        margin-top: 30px;
        max-width: 350px; }
  .blog .container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    text-decoration: none !important; }

.post__title {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: 300; }
.post__content {
  width: 960px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto; }
</style>
</head>


  <body>

  <div class="blog">

  <div class="blog__heading">
    <div class="cover">

      <div class="cover__title">Blog</div>
      <div class="cover__text">about front-end development, web-technologies and digital generally.</div>

    </div>
  </div>
  <div class="blog__content">


    
        <div class="article-item">
          <a class="container" href="/blog/2016/03/03/polymath-project.html">
            <div class="article-item__cover" style="background-image: url(../images/blog/post1/logo.jpg)"></div>
            <div class="article-item__info info">
              <div class="info__date"> 03 March 2016 </div>
              <div class="info__title"> Polymath project </div>
              <div class="info__about"> A small project with a healthy DNA and promising future. </div>
            </div>
          </a>
        </div>
    

      <div class="navigation-buttons">



        

        

      </div>




  </div>


</div>

  
  </body>

</html>
